# README #

This was my CI103 Project

It is a tower defense like game in the similar to field runners.

play it here: http://dragontower.bitbucket.org/

### How to build/edit ###

* Its a unity 5.3 project
* The project is located in the "DragonTower" directory


### Contribution Information ###

* Code: Derek Mallon
* Art: Edward Valencia
* Music: Shun Li